﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACRCloudConverter", "ACRCloudConverter\ACRCloudConverter.csproj", "{05C287B2-931E-421E-82DA-B07560F49941}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05C287B2-931E-421E-82DA-B07560F49941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C287B2-931E-421E-82DA-B07560F49941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C287B2-931E-421E-82DA-B07560F49941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C287B2-931E-421E-82DA-B07560F49941}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5623CAFD-B3AC-48F3-A441-FEEBBD92A170}
	EndGlobalSection
EndGlobal
